[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 460800
monitor_speed = 115200
upload_port = /dev/cu.usbserial-5A580349641
lib_deps = 
    z3t0/IRremote
    bblanchon/ArduinoJson@^7.2.1
